- hosts: all
  connection: local
  gather_facts: False
  tasks:
    - include_tasks: tasks/all/all.yaml
#    - include_tasks: tasks/vpc/create_vpc.yaml
#    - include_tasks: tasks/subnet/create_subnets.yaml